<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:text="@string/chord_pick"
        android:textSize="20sp"
        android:gravity="center"/>

    <LinearLayout
        android:id="@+id/pickersGoHere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:gravity="center">

        <NumberPicker
            android:id="@+id/chordRootPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/chordTypePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK COOL"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/pickersGoHere" />


</RelativeLayout>